.offer-page {
    overflow: hidden;
    position: relative;
    padding: 5rem 0;

    &__container {
        @media (min-width: 768px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    &__header {

        h1 {
            font-size: 3rem;
            font-weight: 400;
            margin-bottom: 2rem;
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
        }

        &--signature {

            h1 {
                font-family: "Hearth Stone",sans-serif;
                color: #f4e22c;
            }
        }
    }

    &__button {
        background: #7ccdce;
        padding: .5rem 1rem;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
    }

    &__card {
        display: grid;
        margin: 0 auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 2rem;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-gap: 1rem;
        
        @media (min-width: 1120px) {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        &-body {
            background: #fff;
            padding: 0 2rem;
            border: solid #f4e22c;
            border-width: 2px 2px 7px;
            border-radius: 8px;
            text-decoration: none;
            
        }
        &-body-active {
            // background: #f4e22c;
            border-radius: 8px;
            padding: 0 2rem;
            border: solid #7ccdce;
            border-width: 2px 2px 7px;
            text-decoration: none;
            // font-weight: 800;

        }

        &-image {
            height: 250px;
        }

        &-subheading {
            margin-top: 1rem;
            color: #7ccdce;
        }

        &-text {
            margin-top: .5rem;
            color: #464646;
            margin-bottom: 1rem;

            @media (min-width: 768px) {
                white-space: nowrap;
            }
        }
    }

    &__text {
        text-align: left;
        margin-bottom: 2rem;
        font-size: 1.2rem;
        transition: .3s all ease;
        padding-left: 15px;
        padding-right: 15px;

        &--subheading {
            color: #000;
            font-weight: 600;
        }

        &--animate {
            transform: translateX(0);
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__image {
        position: relative;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items: center;
        
        @media (min-width: 768px) {
            flex: 0 0 35%;
            max-width: 35%;
        }
    }

    &__content {
        position: relative;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;

        @media (min-width: 768px) {
            flex: 0 0 65%;
            max-width: 65%;
        }
    }
}
